[buildout]
extends = buildout.cfg

parts += nc pync

[nc]
recipe = z3c.recipe.scripts
eggs =
  slapos.libnetworkcache
  zc.buildout
scripts =
  buildout=buildout_nc

[pync]
recipe = z3c.recipe.scripts
eggs = slapos.libnetworkcache
interpreter = pync
executable = ${buildout:bin-directory}/pync
